<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>engine</class>
 <widget class="QWidget" name="engine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>95</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>95</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>95</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="central" native="true">
     <property name="minimumSize">
      <size>
       <width>360</width>
       <height>95</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>360</width>
       <height>95</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#central {
	background-color: qlineargradient(spread:pad, x1:0.216, y1:1, x2:1, y2:0, stop:0 rgba(211, 183, 49, 255), stop:0.494318 rgba(234, 210, 98, 255), stop:0.568182 rgba(242, 239, 224, 255), stop:0.784091 rgba(242, 203, 19, 255), stop:1 rgba(242, 218, 100, 255));

	border-style: outset;
	border-radius: 10px;
	border-width: 3px;
	border-color: rgb(223, 186, 17);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#widget {
	border-radius: 10px;
	background-color: rgb(112, 112, 112);
}</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>134</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>134</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(240, 240, 240);</string>
           </property>
           <property name="text">
            <string>скорость 1 (%)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="down_btn_1">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 8px;
	background-color: rgb(0, 0, 0);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 0, 0)
}

QPushButton:hover {
	background-color: rgb(50, 50, 50);
}</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lbl_speed_1">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	border-radius: 8px;
	background-color: rgb(0, 0, 0);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 0, 0)
}</string>
           </property>
           <property name="text">
            <string>80</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="up_btn_1">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 8px;
	background-color: rgb(0, 0, 0);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 0, 0)
}

QPushButton:hover {
	background-color: rgb(50, 50, 50);
}</string>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="minimumSize">
            <size>
             <width>134</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>134</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(240, 240, 240);</string>
           </property>
           <property name="text">
            <string>скорость 2 (%)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="down_btn_2">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 8px;
	background-color: rgb(0, 0, 0);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 0, 0)
}

QPushButton:hover {
	background-color: rgb(50, 50, 50);
}</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="lbl_speed_2">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	border-radius: 8px;
	background-color: rgb(0, 0, 0);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 0, 0)
}</string>
           </property>
           <property name="text">
            <string>40</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="up_btn_2">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 8px;
	background-color: rgb(0, 0, 0);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 0, 0)
}

QPushButton:hover {
	background-color: rgb(50, 50, 50);
}</string>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
